# BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: JokeFetcherAsyncTaskTest.java  TestJokeFetch2.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeFetcherAsyncTask.java  MainActivity.java  MainActivityFragment.java  NewJokeListener.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  prompt_view.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
jokeprovider/: build.gradle
jokeprovider/src/main/java/com/example/: Joker.java
jokeprovider/src/test/java/com/example/: JokerTest.java
myandroidlib/: build.gradle
myandroidlib/src/androidTest/java/com/coderming/myandroidlib/: ApplicationTest.java
myandroidlib/src/main/: AndroidManifest.xml
myandroidlib/src/main/java/com/coderming/myandroidlib/: MessageDisplayActivity.java
myandroidlib/src/main/res/layout/: activity_message_display.xml
myandroidlib/src/main/res/values/: strings.xml
myandroidlib/src/test/java/com/coderming/myandroidlib/: ExampleUnitTest.java
(+3 files in other folders)
